{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "open-source",
  "displayName": "Open Source Governance",
  "description": "Generates the complete open source governance of a repository following FSF and OSI best practices.",
  "version": "1.2.0",
  "author": {
    "name": "igarbayo",
    "url": "https://github.com/igarbayo"
  },
  "homepage": "https://github.com/igarbayo/open-source",
  "repository": "https://github.com/igarbayo/open-source",
  "license": "MIT",
  "keywords": [
    "open-source",
    "governance",
    "license",
    "reuse",
    "spdx",
    "fsf",
    "osi",
    "contributing",
    "security",
    "cra",
    "hackathon"
  ],
  "skills": ["./"]
}
